NEXT_PUBLIC_PLATFORM_BACKEND_URL=http://ae8505b217be84e16aa338e5620fa7b2-2044660768.us-east-1.elb.amazonaws.com/

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='https://splightplatform-git-dev-splightfactoryteam.vercel.app/'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://splightlogin.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='BMU2Nkraj4pcAMSoOLeLA4bsVmI1iDDW'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='wmREiIhQ9dcnp0kLZklL8HIoeKXDeaw9XUvfjJ7bHmjaebCWnwi94FwPWp2qbT-c'